apiVersion : apps/v1
kind: Deployment
metadata:
  name: ttl 
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: ttl 
          command: ["java","-jar","/app.jar"]
          args: ["--spring.config.location=file:/config/application.yml"]
          volumeMounts:
          - mountPath: /mnt/ttl
            name: ttl-volume
            readOnly: false
            subPath: ttl
          - mountPath: /config
            name: application-properties
            readOnly: true
                          
      volumes:
      - name: ttl-volume
        persistentVolumeClaim:
          claimName: cepg-aa-std-pvc
      - name: application-properties
        configMap:
          name: ttl-configmap
          items:
            - key: application.yml
              path: application.yml
          defaultMode: 420
