apiVersion : apps/v1
kind: Deployment
metadata:
  name: ttl 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ttl
  template:
    metadata:
      labels:
        app: ttl 
    spec:
      containers:
        - name: ttl 
          image: cepgstapacr.azurecr.io/ttl
          ports:
          - containerPort: 8080