apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ttl-ingress
spec:
  ingressClassName: ingress-internal
  rules:
  - host: ttl.cepg-aa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name: ttl
            port:
              number: 8080
        pathType: Prefix